# vim: syntax=tmux

%if '#{@reg_bin}'
    # already loaded for this server; do not load twice
%else

set-option -gF @reg_bin '#{d:current_file}/tmux-hooks'
set-option -ga update-environment 'REG_SOCKET'
set-option -ga @tmux_loading_options ':@reg_api_loaded'

# When a new session is created, start the server
set-hook -ga session-created {
    run-shell -b "'#{@reg_bin}/session-created' '#{socket_path}' '#{hook_session}' '#{pid}'"
}

# When a session is closed, bring down its server
set-hook -ga session-closed {
    run-shell -b "'#{@reg_bin}/session-closed' '#{hook_session}' '#{pid}'"
}

# Unfortunately, session-closed won't run when the server is killed...
# For the common case of exit-empty I'm disabling for now
set-option -g exit-empty off

%endif
