# vim: syntax=tmux

%if '#{@reg_bin}'
    # already loaded for this server; do not load twice
%else

set-option -gF @reg_bin '#{d:current_file}/tmux-hooks'
set-option -ga update-environment 'REG_SOCKET'

# When a new session is created, start the server
set-hook -ga session-created {
    run-shell "#{@reg_bin}/session-created '#{hook_session}' '#{pid}'"
}

# When a new client takes over, sync to a new parent
set-hook -ga client-active {
    # REG_SOCKET was updated by tmux to match client env
    if-shell '[ -n "$REG_SOCKET" ]' {
        set-option -F @reg_old_parent_socket '#{@reg_parent_socket}'
        set-option -F @reg_parent_socket '#{REG_SOCKET}'
    }
    setenv -F REG_SOCKET '#{@reg_socket}'
    run-shell "#{@reg_bin}/client-active"
}

# When a client detaches, unlink from parent
# TODO: when trying this, tmux seems to send client-detached signals when other
# sessions close... weird behavior
#set-hook -g client-detached {
#    run-shell "#{@reg_bin}/client-detached"
#}

# When the session is closed, bring down the server
set-hook -ga session-closed {
    run-shell "#{@reg_bin}/session-closed '#{hook_session}' '#{pid}'"
}

%endif
